GEMINI_API_KEY=AIzaSyAayHIrTW3KHQsr6Haj_5cuNHzDJmAPT9Y

# Database
DATABASE_URL="mysql://root:@172.16.0.53:3306/cost_compass"

# NextAuth.js
NEXTAUTH_SECRET="DfTuUEHKX/iR6gzeQDXJQxkLRxQIhBjNxT4Uwb5NLMc="
NEXTAUTH_URL="http://localhost:3000"